# Handyserve_cloud

./: .gitignore  .gitignore.txt  README.md  README.md.txt
backend-java/: README.md  pom.xml
backend-java/api-gateway/: pom.xml
backend-java/api-gateway/src/main/java/com/handyserve/: ApiGatewayApplication.java
backend-java/api-gateway/src/main/resources/: application.yml
backend-java/auth-service/: pom.xml
backend-java/auth-service/src/main/resources/: application.yml
backend-java/booking-service/: pom.xml
backend-java/booking-service/src/main/java/com/handyserve/: BookingApplication.java
backend-java/booking-service/src/main/java/com/handyserve/apikey/: ApiKeyFilter.java
backend-java/booking-service/src/main/java/com/handyserve/client/: AuthFeignClient.java  CommFeignClient.java
backend-java/booking-service/src/main/java/com/handyserve/config/: NominatimConfig.java  Oracle11gDialect.java  SecurityConfig.java
backend-java/booking-service/src/main/java/com/handyserve/controller/: AnalyticsController.java  BookingController.java  CustomerBookingController.java  CustomerDashboardController.java  CustomerDiscoverController.java  CustomerTrackingController.java  LeaveRequestController.java  NominatimController.java  ProviderController.java
backend-java/booking-service/src/main/java/com/handyserve/entity/: ApiKey.java  Booking.java  LeaveRequest.java  User.java
backend-java/booking-service/src/main/java/com/handyserve/mapper/: BookingMapper.java  LeaveRequestMapper.java  UserMapper.java
backend-java/booking-service/src/main/java/com/handyserve/repository/oracle/: ApiKeyRepository.java  BookingRepository.java  LeaveRequestRepository.java  UserRepository.java
backend-java/booking-service/src/main/java/com/handyserve/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend-java/booking-service/src/main/java/com/handyserve/service/: AnalyticsService.java  BookingService.java  LeaveRequestService.java
backend-java/booking-service/src/main/resources/: application.yml
backend-java/common/: pom.xml
backend-java/communication-service/: pom.xml
backend-java/communication-service/src/main/resources/: application.yml
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  main.jsx
front-end/src/components/common/: AboutSection.jsx  CTASection.jsx  ChatDrawer.jsx  CityLocationPicker.jsx  ContactSection.jsx  FeedbackPanel.jsx  HeroSection.jsx  HowItWorksSection.jsx  Icons.jsx  JobRouteMiniMap.jsx  LocationModal.jsx  LocationPickerMap.jsx  NotificationPanel.jsx  ProfileDrawer.jsx  ServicesSection.jsx  SplashScreen.jsx  StatsSection.jsx  UI.jsx
front-end/src/components/context/: AuthContext.jsx  ThemeContext.jsx
front-end/src/components/layout/: AppLayout.jsx  Footer.jsx  Navbar.jsx
front-end/src/components/provider/: ProviderLiveLocationBridge.jsx
front-end/src/data/: mockData.jsx
front-end/src/lib/: apiKeys.js  cities.js  geo.js  serviceCategory.js
front-end/src/pages/: PrivacyPage.jsx  ProfilePage.jsx  TermsPage.jsx
front-end/src/pages/admin/: AdminAnalytics.jsx  AdminBookings.jsx  AdminDashboard.jsx  AdminDisputes.jsx  AdminLeavePage.jsx  AdminProviders.jsx  AdminRequests.jsx  AdminSettings.jsx
front-end/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx  RoleSelectionPage.jsx  VerifyOtpPage.jsx
front-end/src/pages/customer/: BookingsPage.jsx  CustomerDashboard.jsx  DiscoverPage.jsx  PaymentsPage.jsx  TrackingPage.jsx
front-end/src/pages/provider/: EarningsPage.jsx  LeaveRequestPage.jsx  ProviderDashboard.jsx  ProviderDisputes.jsx  ProviderJobs.jsx  SchedulePage.jsx
front-end/src/styles/: globals.css
(+85 files in other folders)
